# README
Readmeを書いてみよう。

# 見出しの大きさ
## 2
\#が2つ
### 3
\#が3つ
###### 6
\#が6つ
# 装飾
### イタリック体
takaya noguchi  
*takaya noguchi*  
_takaya noguchi_  

### 太字
野口峻矢  
**野口峻矢**  
__野口峻矢__  

### 取り消し線
~~取り消し線を引いてください~~

# リンク
ここで[moodle日大](https://moodle.ce.cst.nihon-u.ac.jp/)に飛べます。

# テーブル
|日付|時間帯|食べたもの|
|--------|--------|--------|
|2/10|昼|すき屋|
|2/10|夜|マクドナルド|